<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:id="@+id/errlayout"
android:background="@color/fond">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/fond">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="300dp"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:gravity="center">
		<ImageView
			android:src="@android:drawable/stat_sys_warning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="9dp"
			android:tint="@color/err"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="300dp"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center">
		<TextView
			android:id="@+id/errmaj"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/errmaj"
			android:textColor="@color/err"
			android:padding="9dp"
			android:textSize="20dp"/>
		<TextView
			android:id="@+id/errmsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/err0"
			android:textColor="@color/err"
			android:padding="9dp"
			android:textSize="20dp"/>
		</LinearLayout>
		</LinearLayout>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/err"
			android:text="@android:string/ok"
			android:textSize="20dp"
			android:onClick="close"
			android:padding="16dp"
			android:background="@drawable/f_boutonok"/>
	</LinearLayout>
</LinearLayout>